"""
Модуль для вычисления факториала числа с использованием рекурсии.
"""


def fact(n):
    """Возвращает факториал заданного числа n."""
    if n == 1:
        return 1
    return n * fact(n - 1)
